# SmartWallet

./: SmartWallet.sln
SmartWallet.CustomException/: CustomException.cs  SmartWallet.CustomException.csproj
SmartWallet.DatabaseEntity/: ApplicationContext.cs  SmartWallet.DatabaseEntity.csproj
SmartWallet.DatabaseEntity/Interfaces/: IAddFundRequestRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IWalletRepository.cs  IWalletTransactionRepository.cs  IWithdrawFundRequestRepository.cs
SmartWallet.DatabaseEntity/Migrations/: 20230721083902_InitialEntities.Designer.cs  20230721083902_InitialEntities.cs  20230721111950_TableRename.Designer.cs  20230721111950_TableRename.cs  ApplicationContextModelSnapshot.cs
SmartWallet.DatabaseEntity/Repository/: AddFundRequestRepository.cs  GenericRepository.cs  UnitOfWork.cs  WalletRepository.cs  WalletTransactionRepository.cs  WithdrawFundRequestRepository.cs
SmartWallet.DatabaseEntity/Wallet/: AddFundRequests.cs  WalletTransactions.cs  Wallets.cs  WithdrawFundRequests.cs
SmartWallet.DatabaseEntityMigration/: Class1.cs  SmartWallet.DatabaseEntityMigration.csproj
SmartWallet.Gateway/: WeatherForecast.cs
SmartWallet.Gateway/Controllers/: WeatherForecastController.cs
SmartWallet.Gateway/Properties/: launchSettings.json
SmartWallet.LoggerService/: Program.cs  WeatherForecast.cs  appsettings.json
SmartWallet.LoggerService/Controllers/: WeatherForecastController.cs
SmartWallet.LoggerService/Properties/: launchSettings.json
SmartWallet.Models/: SmartWallet.Models.csproj
SmartWallet.Models/Bank/: BankAccountModel.cs
SmartWallet.Models/Common/: ServiceResponse.cs
SmartWallet.Models/Constants/: ConstantMessages.cs
SmartWallet.Models/Wallet/AddFundRequest/: AddFundRequestModel.cs
SmartWallet.Models/Wallet/WalletCreation/: WalletModel.cs  WalletTransactionModel.cs
SmartWallet.Models/Wallet/WithdrawFundRequest/: WithdrawFundRequestModel.cs
SmartWallet.PaymentService/: WeatherForecast.cs
SmartWallet.PaymentService/Controllers/: WeatherForecastController.cs
SmartWallet.PaymentService/Properties/: launchSettings.json
SmartWallet.Services/: SmartWallet.Services.csproj
SmartWallet.Services/Mappers/: AutoMapper.cs
SmartWallet.Services/Wallet/AddFundRequest/Interfaces/: IAddFundWalletRequestService.cs
SmartWallet.Services/Wallet/AddFundRequest/Service/: AddFundWalletRequestService.cs
SmartWallet.Services/Wallet/Validation/: ValidationHelper.cs
SmartWallet.Services/Wallet/WalletCreation/Interfaces/: IWalletCreationService.cs
SmartWallet.Services/Wallet/WalletCreation/Service/: WalletCreationService.cs
SmartWallet.Services/Wallet/WithdrawFundRequest/Interfaces/: IWithdrawFundWalletRequestService.cs
SmartWallet.Services/Wallet/WithdrawFundRequest/Service/: WithdrawFundRequestService.cs
SmartWallet.SharedServices/: Class1.cs
SmartWallet.Tests.WebAPI/: UnitTest1.cs
SmartWallet.WebAPI/: Program.cs  SmartWallet.WebAPI.csproj  WeatherForecast.cs  appsettings.json
SmartWallet.WebAPI/Controllers/: SmartWalletController.cs
SmartWallet.WebAPI/CustomMiddleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
SmartWallet.WebAPI/Properties/: launchSettings.json
