<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wallet\AddFundRequest\Command\" />
    <Folder Include="Wallet\AddFundRequest\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWallet.CustomException\SmartWallet.CustomException.csproj" />
    <ProjectReference Include="..\SmartWallet.DatabaseEntity\SmartWallet.DatabaseEntity.csproj" />
    <ProjectReference Include="..\SmartWallet.Models\SmartWallet.Models.csproj" />
  </ItemGroup>

</Project>
