<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWallet.DatabaseEntity\SmartWallet.DatabaseEntity.csproj" />
    <ProjectReference Include="..\SmartWallet.Models\SmartWallet.Models.csproj" />
  </ItemGroup>

</Project>
